probe -u $root
set timeout=10
set default=0

menuentry "Gentoo Minimal CD" {
    set iso=/install-amd64-minimal-20160825.iso
    loopback loop $iso
    linux (loop)/isolinux/gentoo root=/dev/ram0 init=/linuxrc looptype=squashfs loop=/image.squashfs isoboot=$iso cdroot initrd=gentoo.igz vga=791
    initrd (loop)/isolinux/gentoo.igz
}
